app/anim1d_msg.proto

// Copyright 2016 Marc-Antoine Ruel. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto2";

import "nanopb.proto";

// All messages are prefixed with M so it's clear these are messages.

message MColor {
  // It's actually 24 bits.
  optional uint32 color = 1 [default = 0];
}

message MFrame {
  // It's actually a series of Color but it's more efficient to encode as
  // uint32.
  repeated uint32 colors = 1 [packed=true];
}

message MRainbow {
}

message MRepeated {
  optional MFrame frame = 1;
}

message MPattern {
  optional MColor color       = 1;
  optional MFrame frame       = 2;
  optional MRainbow rainbow   = 3;
  optional MRepeated repeat   = 4;
}
