app/config.proto

// Copyright 2016 Marc-Antoine Ruel. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto2";

import "nanopb.proto";


message Wifi {
    // It's actually 32 but some only accepts 31, yet include terminating null
    // character.
    optional string ssid     = 1 [(nanopb).max_size = 33];
    // Password maximum length is 63 characters.
    optional string password = 2 [(nanopb).max_size = 64];
}

message Config {
    optional Wifi wifiClient   = 1;
    // Set if the user want to run in permanent AP mode.
    optional Wifi wifiAP       = 2;
    // TODO(maruel): Make it work with dynamically allocated memory.
    // Should look like: "http://host:8010/rom0.bin"
    optional string romURL     = 3 [(nanopb).max_size = 128];
    // We could support more but 31 chars is already very long.
    optional string name       = 4 [(nanopb).max_size = 32];
    // If set, tries to run at high speed.
    optional bool highSpeed    = 5;
}
